const { Client, MessageEmbed } = require('discord.js');

module.exports.run = async(bot, message, args) => {

  var pingembed = new MessageEmbed();
  var editingembed = new MessageEmbed()
  editingembed.setColor("#40E0D0")
  editingembed.setDescription("Pinging...")
  const diff = Date.now() - message.createdTimestamp;
  let msg = (`[Click Here](https://top.gg/servers/822486772809728061/vote) to vote for Boruto Discord!`)
  pingembed.setColor('#ff7100')
  pingembed.setDescription(msg);
  message.channel.send(pingembed)

}

module.exports.help = {
  name: "vote",
  aliances: []
}


